<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Free Fire</title>
  <style>
    body {
      background-color: #0a0f2c;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    h1 {
      color: #00aaff;
      margin-bottom: 30px;
    }

    iframe {
      border: none;
      border-radius: 12px;
      box-shadow: 0 0 15px #00aaff;
    }

    .botoes {
      margin-top: 30px;
    }

    .botoes a {
      display: inline-block;
      margin: 10px;
      padding: 12px 25px;
      background-color: #2354f7;
      color: #0a0f2c;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    .botoes a:hover {
      background-color: #0fff23;
    }

    footer {
      margin-top: 50px;
      color: #aaa;
    }

    footer a {
      color: #2354f7;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Free Fire</h1>

    <h2>FREE FIRE: A BATALHA ÉPICA!</h2>
    <p>Entre no campo de batalha onde cada decisão importa! Com tiros precisos, granadas explosivas e estratégias mortais, só os mais fortes sobrevivem.</p>

    <h2>UMA EXPERIÊNCIA CINEMATOGRÁFICA!</h2>
    <p>Gráficos intensos, ação frenética e momentos de adrenalina pura! Junte-se a seus amigos, forme esquadrões e domine o mapa em batalhas dignas de filmes de ação!</p>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/UCMSJeI3v1M?si=TxOcYAmQ43OoO2PJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <div class="botoes">
    <a href="index.html">Voltar</a>
    <a href="https://play.google.com/store/apps/details?id=com.dts.freefireth&hl=pt_BR&pli=1" target="_blank">Baixe Aqui!</a>
  </div>

  <footer>
    <p>Feito por: <a href="allan.html" target="_blank">allan</a></p>
  </footer>
</body>
</html>