<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Roblox</title>
  <style>
    body {
      background-color: #0a0f2c;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    h1 {
      color: #00aaff;
      margin-bottom: 30px;
    }

    iframe {
      border: none;
      border-radius: 12px;
      box-shadow: 0 0 15px #00aaff;
    }

    .botoes {
      margin-top: 30px;
    }

    .botoes a {
      display: inline-block;
      margin: 10px;
      padding: 12px 25px;
      background-color: #00aaff;
      color: #0a0f2c;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    .botoes a:hover {
      background-color: #0fff23;
    }

    footer {
      margin-top: 50px;
      color: #aaa;
    }

    footer a {
      color: #00aaff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Roblox</h1>

    <h2>O Rei dos quadrados</h2>
    <p>Desde o seu lançamento em 2006, o Roblox se tornou um fenômeno global! Com sua plataforma criativa e jogos infinitos, ele conquistou milhões de jogadores ao redor do mundo, oferecendo diversão, aventura e amizades inesquecíveis.</p>

    <h2>Crie, Explore e Viva!</h2>
    <p>Construa seus próprios mundos com ferramentas poderosas e solte a imaginação! Jogue milhares de experiências únicas, desde aventuras épicas até simulações divertidas!</p>


  <iframe width="560" height="315" src="https://www.youtube.com/embed/j1mjDlt4uGg?si=n4gamSmuHaNytGfp"
    title="Roblox" allowfullscreen></iframe>

  <div class="botoes">
    <a href="index.html">Voltar</a>
    <a href="https://play.google.com/store/apps/details?id=com.roblox.client&hl=pt_BR" target="_blank">Baixe Aqui!</a>
  </div>

  <footer>
    <p>Feito por: <a href="allan.html" target="_blank">allan</a></p>
  </footer>
</body>
</html>
